# ArtisAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/paulficot/artisbus/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/paulficot/artisv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/paulficot/artisbus/: Config.java  MainActivity.java  MapActivity.java  PDFActivity.java  RSSActivity.java
app/src/main/java/fr/paulficot/artisbus/Adapter/: FeedAdapter.java
app/src/main/java/fr/paulficot/artisbus/Common/: HTTPDataHandler.java
app/src/main/java/fr/paulficot/artisbus/Interface/: ItemClickListener.java
app/src/main/java/fr/paulficot/artisbus/Model/: Feed.java  (+2 more)
app/src/main/java/fr/paulficot/artisv2/: Config.java  MainActivity.java
app/src/main/java/fr/paulficot/artisv3/: BusActivity.java  Config.java  MainActivity.java  PDFActivity.java  PathFinderActivity.java  RSSActivity.java  RuralActivity.java  TADActivity.java
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_map.xml  activity_path_finder.xml  activity_pdf.xml  activity_rss.xml  activity_rural.xml  activity_tad.xml  row.xml
app/src/main/res/menu/: bus_menu.xml  map_menu.xml  path_finder_menu.xml  pdf_menu.xml  rss_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/paulficot/artisbus/: ExampleUnitTest.java
app/src/test/java/fr/paulficot/artisv3/: ExampleUnitTest.java
(+8 files in other folders)
